{
    "name": "techbandhu/fbpage",
    "description": "TechBandhu Facebook Fan Page",
    "require": {
        "php": "~5.5.0|~5.6.0",
        "magento/module-sales": "1.0.0-beta",
        "magento/module-store": "1.0.0-beta",
        "magento/module-quote": "1.0.0-beta",
        "magento/module-checkout": "1.0.0-beta",
        "magento/module-backend": "1.0.0-beta",
        "magento/module-payment": "1.0.0-beta",
        "magento/module-catalog": "1.0.0-beta",
        "magento/framework": "1.0.0-beta",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "GPL-3.0"
    ],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Techbandhu\\Fbpage\\": ""
        }
    }
}
