<?xml version="1.0"?>
<!--
/**
 * @author TechBandhu
 * @copyright Copyright (c) 2016 TechBandhu (http://www.TechBandhu.com)
 * @package Techbandhu_Fbpage
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
  	<referenceContainer name="sidebar.additional">
        <block class="Techbandhu\Fbpage\Block\Fbpage" name="fbpage_sidebar" as="fbpage_sidebar" template="Techbandhu_Fbpage::fbpage.phtml"/>
    </referenceContainer>

    <referenceContainer name="footer">
        <block class="Techbandhu\Fbpage\Block\Fbpage" name="fbpage_footer" as="fbpage_footer" after="footer_links" template="Techbandhu_Fbpage::fbpage.phtml"/>
    </referenceContainer>
</body>
</page>